{
    "name": "com.studio23.ss2.settings.video.hdrp.editor",
    "rootNamespace": "",
    "references": [
        "GUID:b6a99fd9f7c3ff3429448794ac295187",
        "GUID:e3d32810cbfa85c4eac3db3dcf20bd97"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}