{
    "name": "com.studio23.ss2.settings.video.hdrp",
    "rootNamespace": "",
    "references": [
        "GUID:e3d32810cbfa85c4eac3db3dcf20bd97",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}